GOOGLE_SHEETS_ID=1mHVScqGIzXYI4c4dQPn6g3Aj60OPezQ3VgmrCF4Ujgg

# WhatsApp Business API
WHATSAPP_API_TOKEN=EACOOJRZCCUZAUBPLup3xVb7LPaCYc3kbsSSl66X6MetH36eKD31vuyRX2ZAmg3C2TQ2qKvkLlpURdbckdZB5TFdaQoyFr8xRosXR6XJmjZCh5CbCdtXTxTzt7jZBvt5bG2cr9SvUE3gdXV2omIpMzC8UDd6PNtjDFB4e1zQ7efPrGlyUKZC9a67hSJW5qafygZDZD
WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_PHONE_NUMBER_ID=745431578644989

# WhatsApp Phone Numbers
WHATSAPP_PHONE_ACCOUNTS=919702507574
WHATSAPP_PHONE_LOGISTICS=917977656248
WHATSAPP_PHONE_BOSS1=919167871705
WHATSAPP_PHONE_BOSSOG=919833148447

OPENAI_API_KEY=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
